PORT=3000
JWT_SECRET=f9d8a3b2c4e5f607a1b2c3d4e5f60718293a4b5c6d7e8f90123456789abcdef0
MONGO_URL=mongodb+srv://jatin759936:eLeuPi8yf4dSfc9k@cluster0.xsmb4kb.mongodb.net/orderbuddy?retryWrites=true&w=majority&appName=Cluster
JWT_REFRESH_SECRET=jatin123